# SqlRunner

./: SqlRunner.sln
SqlRunner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlRunner.csproj
SqlRunner/AttachedProperties/: DataGridOperation.cs
SqlRunner/Converters/: VisibilityConverter.cs
SqlRunner/Extensions/: PropertyChangedExtensions.cs
SqlRunner/Handlers/: CommandHandler.cs  CommandHandler{T}.cs
SqlRunner/Models/: Column.cs  Database.cs  Preferences.cs  Statement.cs  Table.cs
SqlRunner/Repository/: DatabaseModel.cs
SqlRunner/Utils/: Serializer.cs  Settings.cs
SqlRunner/ViewModels/: MainViewModel.cs  PreferencesViewModel.cs
SqlRunner/Views/: PreferencesWindow.xaml  PreferencesWindow.xaml.cs
